spring.application.name=chat-bot
server.port=8087

# OpenAI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7

spring.ai.mcp.client.streamable-http.connections.mcprh.url=http://localhost:8989/mcp

telegram.api.key=${TELEGRAM_BOT_TOKEN}